style=allman
break-after-logical
indent-classes
indent-preprocessor
break-blocks
pad-oper
pad-header
add-brackets
indent-switches
indent-cases
indent-namespaces
indent-labels
align-pointer=type
lineend=linux
